<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOtpActivity">

    <ImageView
        android:id="@+id/eclip128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_128" />

    <ImageView
        android:id="@+id/eclip126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_126" />

    <ImageView
        android:id="@+id/eclip127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_127" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:insetTop="0sp"
        android:insetBottom="0sp"
        app:cornerRadius="15sp"
        app:icon="@drawable/ic_backicon"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:text="Verification Code"
        android:textColor="#000"
        android:textSize="36.41sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subHeadingText"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/subHeadingText"
        android:layout_width="289sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/roboto"
        android:text="@string/sub_heading_text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editNum1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="#FE724C"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editNum2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="#FE724C"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editNum3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="#FE724C"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editNum4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="#FE724C"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="I don’t recevie a code!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#5B5B5E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:linksClickable="true"
            android:text="  Please resend"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FE724C"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>